[tox]
minversion = 3.8.0
envlist = py{310,311,312}-{linux,macos,windows}, mypy, flake8
isolated_build = true

[gh-actions]
python =
    3.10: py310, mypy, flake8
    3.11: py311, mypy, flake8
    3.12: py312, mypy, flake8

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir} --cov --cov-append --cov-report=term-missing

[testenv:mypy]
basepython = python3.10
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src test

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
